@import "../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  display: flex
  padding: 10px
  border-radius: 10px
  background: #FFF
  box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03)
  @include breakpoint($point: 4)
    flex-direction: column
    padding: 0
