@import '../../../styles/variables.sass'
@import '../../../styles/fonts.sass'

.wrap
  display: flex

  gap: 30px
.icon
  border: 1px solid
  width: 31px
  height: 31px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.change
  border-color: white
