@import "../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  background: black
  @include adaptivPadding($pcSize: 80, $mobSize: 20,$mode: 1)
  @include adaptivPadding($pcSize: 70, $mobSize: 50,$mode: 3)
  .wrap
    max-width: 1320px
    margin: 0 auto
    padding: 0 20px
    .logo
      max-width: 180px
      margin: 0 auto
      @include adaptivPadding($pcSize: 45, $mobSize: 20,$mode: 3)

    .line
      width: 100%
      height: 1px
      background-color: #fff
      margin-bottom: 30px
    .box
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      gap: 60px
    .title
      @extend %f18-16
      margin-bottom: 20px
      @include breakpoint($point: 3)
        margin-bottom: 0px
    .wrapContacts
      justify-content: space-between
      flex: 1
      display: flex
      gap: 60px
      .wrapContactsLeft
        display: flex
        flex-direction: column
        gap: 25px
        .boxContacts
          display: flex
          align-items: center
          @include breakpoint($point: 3)
            flex-direction: column
            align-items: flex-start
          .icon
            margin-right: 20px
          p
            max-width: 288px
            line-height: 24px
            @extend %f16-12

    .popping
      max-width: 305px
      @include breakpoint($point: 3)
        max-width: inherit
        width: 100%
.wrapColumns
  display: flex
  gap: 60px
  @include breakpoint($point: 3)
    justify-content: space-between
    flex: 1
  .titleolumn
    @extend %f18-16
    margin-bottom: 20px
  ul
    list-style-type: none
    li
      padding-left: 0
      a
        text-decoration: none
        p
          padding-bottom: 20px
          @extend %f16-12
