@import "../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  position: fixed
  top: 0
  bottom: 0
  width: 100%
  height: 100vh
  background-color: #000
  z-index: 10
  transform: translateX(-100%)
  display: flex
  flex-direction: column
  padding-bottom: 30px
  .wrap
    padding: 30px 20px
    display: flex
    align-items: center
    justify-content: space-between
    .logo
      max-width: 90px

  .menu
    display: flex
    align-items: flex-start
    flex-direction: column
    gap: 30px
    padding-left: 23px
    padding-top: 30px
    flex: 1
    a
      text-decoration: none
      @extend %f14
      svg
        margin-left: 9px
        fill: white
.menuIcons
  display: flex
  align-items: center
  justify-content: center

.active
  transform: translateX(0)
  transition: all 0.4s
