@import "../../styles/variables.sass"
@import "../../styles/fonts.sass"

.form
  display: flex
  align-items: center

.input
  padding: 13px
  border: none
  border-radius: 8px 0 0 8px
  background: #1e1e1e
  color: #616161
  font-size: 11px
  width: 100%
  outline: none

.button
  width: 105px
  height: 39px
  border-radius: 0 8px 8px 0
  background: black
  color: #fff
  font-size: 11px
  border: none
  cursor: pointer

  &:hover
    background: #333
