//font
@import './variables.sass'

%f40-24  //@extend %f40-24
  font-weight: 700
  color: #000
  @include adaptiv(40 ,24)
%f28-20  //@extend %f28-20
  font-weight: 600
  color: #FFF
  @include adaptiv(28 ,20)

%f18-16  //@extend %f18-16
  font-weight: 600
  color: #FFF
  @include adaptiv(18,16)
%f18-14  //@extend %f18-14
  font-weight: 500
  color: #717171
  @include adaptiv(18,14)
%f18-11  //@extend %f18-11
  font-weight: 500
  color: #C9C9C9
  @include adaptiv(18,11)

%f16-14  //body @extend %f16-14
  color: #1F1F1F
  font-family: Roboto
  @include adaptiv(16,14)
%f16-12  //@extend %f16-12
  color: #FFF
  @include adaptiv(16,12)

%f14  //@extend %f14
  color: #FFF
  font-family: Roboto
  font-size: 14px

%f13  //@extend %f13
  color: rgba(255, 255, 255, 0.489)
  font-family: Manrope
  font-size: 13px
  font-weight: 500
